# shiro

./: pom.xml
src/main/java/com/lanou/bean/: User.java
src/main/java/com/lanou/controller/: MainController.java
src/main/java/com/lanou/exception/: CustomExcetion.java  CustomExcetionResolver.java
src/main/java/com/lanou/shiro/: MyRealm.java
src/main/resources/: SSM-servlet.xml  SSM-shiro.xml
src/main/webapp/WEB-INF/: error.jsp  home.jsp  login.jsp  web.xml
